# Sentry.io path
SENTRY_DSN=

# Yandex
YANDEX_TRACKING_ID=

# Adds urls, comma separated
ADS_URLS=

# VK application ID
VK_APP_ID=

# Api endpoint url
# Static endpoint url
API_ENDPOINT_URL=https://anilibria.tv
STATIC_ENDPOINT_URL=https://anilibria.tv
