# Sentry.io path
#SENTRY_DSN=https://bd4d9164bd284bd293db3567aa9ccfd6@o384931.ingest.sentry.io/5216942

# Yandex
#YANDEX_TRACKING_ID=64130107

# Adds urls, comma separated
#ADS_URLS=https://vast.reyden-x.com/vast.php?i=1979,https://mtrcss.com/2449253384/v

# VK application ID
VK_APP_ID=5315207

# Api endpoint url
#API_ENDPOINT_URL=https://api.anilibria.tv/v2.7
API_ENDPOINT_URL=https://wwnd.space
STATIC_ENDPOINT_URL=https://static.wwnd.space

# PAC Proxy URL
#PAC_PROXY_URL=https://gateway.ipfs.io/ipfs/QmaPZFxjULZCQHqiJAGcX8dfBDLh6ZeMPqACbQ6EvZ6HPq/proxy-ssl.js


# Firebase SDK Configuration
FIREBASE_APP_ID=1:672478443075:web:a0e14224c3ad1127c246f6
FIREBASE_API_KEY=AIzaSyBgfd9Y-bC_R5N4eZS2hJj0QVQVG6KKVNQ
FIREBASE_SENDER_ID=672478443075
FIREBASE_PROJECT_ID=anilibrix-45ee2
