# Sentry.io path
SENTRY_DSN=

# Firebase storage configuration
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_DATABSE_URL=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

# Yandex
YANDEX_TRACKING_ID=
