# Application base variables
NODE_ENV=development

# Sentry.io path
SENTRY_DSN=https://d8578edf8458ce06fbc5bb76a58c5ca4@example.ingest.sentry.io/1234567

# Yandex
YANDEX_TRACKING_ID=1234567890

# Adds urls, comma separated
ADS_URLS=

# VK application ID
VK_APP_ID=5315207

# Api endpoint url
# Static endpoint url
API_ENDPOINT_URL=https://www.anilibria.tv/
STATIC_ENDPOINT_URL=https://www.anilibria.tv/
